<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <style>
      body {
        background-image: url("./GiaoDien/anh.jpeg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-box {
        background-color: rgba(255, 255, 255, 0.6);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        width: 350px;
      }
      h2 {
        text-align: center;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .login-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px auto;
      }
      .login-button:hover {
        background-color: #0056b3;
      }
      .logo {
        position: absolute;
        top: 32px; /* Khoảng cách từ trên xuống */
        text-align: center;
        width: 700px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="./GiaoDien/logohunre.png"
        alt="Logo"
        style="max-width: 100%; height: auto"
      />
    </div>
    <form action="./GiaoDien/login.php" method="POST">
      <div class="login-box">
        <h2>ĐĂNG NHẬP</h2>
        <input
          type="text"
          name="username"
          placeholder="Nhập tài khoản hoặc email"
        />
        <input type="password" name="password" placeholder="Nhập mật khẩu" />
        <button type="submit" class="login-button">ĐĂNG NHẬP</button>
        <p style="text-align: left; width: 100%">
          <a href="./GiaoDien/DangKy.html">Quên mật khẩu?</a>
        </p>
      </div>
    </form>
  </body>
</html>
